# SamsungAccessoryTizen

./: App.xaml  App.xaml.cs  DisplayText.cs  DisplayText.csproj  DisplayText.sln  MainPage.xaml  MainPage.xaml.cs  README.md  tizen-manifest.xml
res/xml/: accessoryservices.xml
